.App {
  font-family: sans-serif;
  text-align: center;
  padding: 10px;
  max-width: 600px;
  margin: 0 auto;
}

:root {
  --text-color-secondary: #595959;
}

body {
  background: #f1f1f1;
  box-sizing: border-box;
}

.item-list {
  height: 100vh;
  overflow: auto;
}

// Searchbox

.form {
  display: flex;
  flex-direction: row;
}

input {
  flex-basis: 90%;
}


/* transaction-item */
/* TODO: extract into a file if grows more */

.card {
  background: white;
  position: relative;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 4px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 2px 2px 0 rgba(0, 0, 0, 0.1);
  text-align: left;

  &:last-child {
    margin-bottom: 0;
  }

  p, span {
    color: var(--text-color-secondary);
    font-size: 14px;
  }

  span {
    font-weight: bold;
  }

  .label {
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--text-color-secondary);
  }

  .title {
    font-weight: bold;
    font-size: 18px;
  }
}
